{
  "name": "artwall-airplay",
  "version": "1.0.0",
  "description": "Standalone AirPlay receiver for Art Wall",
  "main": "server.js",
  "scripts": {
    "check": "node --check receiver_daemon.js && node --check lib/uxplay.js",
    "test": "node --test",
    "start": "node server.js"
  },
  "keywords": [
    "airplay",
    "uxplay",
    "raspberry-pi"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
